# ============================================================================
# ROOT ENV FILE - Contains all environment variables for the entire project
# This file is used as the single source of truth for all services
# ============================================================================

# ============================================================================
# BLOCKCHAIN & HEDERA CONFIGURATION
# ============================================================================
RPC_URL=https://testnet.hashio.io/api
PRIVATE_KEY=0x62ded2f3d4b90fdf96fce59e01fb15e731c8ef82b043e9590c772e0b2cddb98c

# Hedera Testnet Account (used for policy operations)
OPERATOR_ID=0.0.7118984
OPERATOR_KEY=0x62ded2f3d4b90fdf96fce59e01fb15e731c8ef82b043e9590c772e0b2cddb98c

# ============================================================================
# SMART CONTRACT ADDRESSES (Hedera Testnet)
# ============================================================================
POLICY_FACTORY_ADDRESS=0xF76a104b151e83722317BE5F326BcFafD1eE1dd5
ORACLE_REGISTRY_ADDRESS=0x59Dd81B4eBE1bE975BA3E649CA9ee5B5B87e1d12
GOVERNANCE_ADDRESS=0xA03aFf53ddf801D5E4d4b5717a04db0cc7443d21
POOL_ADDRESS=0xa9093D6A8be226380f61eCd8B464E176C80695FC
ORACLE_ADDRESS=0x59Dd81B4eBE1bE975BA3E649CA9ee5B5B87e1d12
POLICY_ADDRESS=0x38cD8Ca713c5Be1FCf5F70Fa240BaE21d55C586f

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DATABASE_URL=postgres://user:password@localhost:5432/param

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379

# ============================================================================
# REGIONAL CONFIGURATION (USGS Site IDs for flood monitoring)
# ============================================================================
REGIONS=01646500,01644000

# ============================================================================
# BACKEND SERVICES - API GATEWAY
# ============================================================================
API_GATEWAY_PORT=3000

# ============================================================================
# BACKEND SERVICES - POLICY SERVICE
# ============================================================================
POLICY_SERVICE_PORT=3001

# ============================================================================
# BACKEND SERVICES - CLAIMS SERVICE
# ============================================================================
CLAIMS_SERVICE_PORT=3003

# ============================================================================
# BACKEND SERVICES - NOTIFICATION SERVICE
# ============================================================================
NOTIFICATION_SERVICE_PORT=3002

# ============================================================================
# BACKEND SERVICES - ANALYTICS SERVICE
# ============================================================================
ANALYTICS_SERVICE_PORT=3004

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================
VITE_BACKEND_URL=http://localhost:3000
VITE_POLICY_FACTORY_ADDRESS=0xd1f99c30b443bb43f0d3ebccd2ce357fefc94881
VITE_ORACLE_REGISTRY_ADDRESS=0x7676ee47aa8d780d26efb4e985b4e8b8d699cc03
VITE_POOL_ADDRESS=0x190e9ed37547edf2ebf3c828966f3708a5c3605f
VITE_GOVERNANCE_ADDRESS=0xc825debeb144fa319c643ac90c01d0721b7f3913

# ============================================================================
# NODE ENVIRONMENT
# ============================================================================
NODE_ENV=development
